<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecyclingBinFinder</class>
 <widget class="QWidget" name="RecyclingBinFinder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1210</width>
    <height>1003</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RecyclingBinFinder</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	border: none;
	color:white;
	font: 700 22pt &quot;Arial&quot;;
	border-radius:30px;


}</string>
  </property>
  <widget class="QTextBrowser" name="displayWindow">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>170</y>
     <width>651</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextBrowser {
    border: 2px solid #3498db; /* Border color: Flat Blue */
    background-color: #ecf0f1; /* Light Gray Background */
    color: #2c3e50; /* Dark Gray Text Color */
    font: 700 18pt &quot;Arial&quot;;
    padding: 15px;
}

QTextBrowser::item {
    border-bottom: 2px solid black; 
    padding: 10px;
}

QTextBrowser::item:last {
    border-bottom: none; /* Remove border on the last item */
}</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>180</y>
     <width>112</width>
     <height>222</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="homeButton">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border: none;
    color: white;
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop: 0 lightgreen, stop: 1 green);
    font: 700 22pt &quot;Arial&quot;;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}
  

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop: 0 green, stop: 1 darkgreen);
}
</string>
      </property>
      <property name="text">
       <string>Home</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="manButton">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border: none;
    color: white;
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop: 0 lightgreen, stop: 1 green);
    font: 700 22pt &quot;Arial&quot;;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

 

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop: 0 green, stop: 1 darkgreen);
}</string>
      </property>
      <property name="text">
       <string>Manhattan</string>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="qnsButton">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border: none;
    color: white;
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop: 0 lightgreen, stop: 1 green);
    
 
    font: 700 22pt &quot;Arial&quot;;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

   

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop: 0 green, stop: 1 darkgreen);
}</string>
      </property>
      <property name="text">
       <string>Queens</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bkButton">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border: none;
    color: white;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop: 0 lightgreen, stop: 1 green);
    
    font: 700 22pt &quot;Arial&quot;;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

 
QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop: 0 green, stop: 1 darkgreen);
    
}</string>
      </property>
      <property name="text">
       <string>Brooklyn</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="siButton">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border: none;
    color: white;
      background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop: 0 lightgreen, stop: 1 green);
    font: 700 22pt &quot;Arial&quot;;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}
     

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop: 0 green, stop: 1 darkgreen);
}</string>
      </property>
      <property name="text">
       <string>Staten Is.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bxButton">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    border: none;
    color: white;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop: 0 lightgreen, stop: 1 green);
    font: 700 22pt &quot;Arial&quot;;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}



QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop: 0 green, stop: 1 darkgreen);
}</string>
      </property>
      <property name="text">
       <string>Bronx</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="homeButton_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>510</y>
     <width>261</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: none;
    color: white;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop: 0 lightblue, stop: 1 royalblue); /* Gradient from lightblue to royalblue */
    font: 700 22pt &quot;Arial&quot;;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop: 0 royalblue, stop: 1 midnightblue); /* Gradient from royalblue to midnightblue on hover */
}</string>
   </property>
   <property name="text">
    <string>NYC RECYCLE POLICY</string>
   </property>
  </widget>
  <widget class="QPushButton" name="siButton_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>410</y>
     <width>110</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	border: none;
	color:white;
	background-color:grey;
	font: 700 22pt &quot;Arial&quot;;
	border-radius:30px;
}</string>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="qnsButton_2">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>130</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: 2px solid white;
    color: white;
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop: 0 lightgreen, stop: 1 green);
    font: 700 22pt &quot;Arial&quot;;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop: 0 green, stop: 1 darkgreen);
}</string>
   </property>
   <property name="text">
    <string>About RecycleFinder</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>420</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: white;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                 stop:0 #3498db, stop:1 #bdc3c7);
    border: 2px solid green;
    font: bold 18pt &quot;Arial&quot;;
    border-radius: 30px;
    padding: 10px;
}</string>
   </property>
   <property name="text">
    <string>Compare Policies with Nearby States</string>
   </property>
  </widget>
  <widget class="QPushButton" name="homeButton_3">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>470</y>
     <width>261</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: none;
    color: white;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop: 0 lightblue, stop: 1 royalblue); /* Gradient from lightblue to royalblue */
    font: 700 22pt &quot;Arial&quot;;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop: 0 royalblue, stop: 1 midnightblue); /* Gradient from royalblue to midnightblue on hover */
}</string>
   </property>
   <property name="text">
    <string>Philadelphia</string>
   </property>
  </widget>
  <widget class="QPushButton" name="homeButton_4">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>510</y>
     <width>261</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: none;
    color: white;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop: 0 lightblue, stop: 1 royalblue); /* Gradient from lightblue to royalblue */
    font: 700 22pt &quot;Arial&quot;;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop: 0 royalblue, stop: 1 midnightblue); /* Gradient from royalblue to midnightblue on hover */
}</string>
   </property>
   <property name="text">
    <string>New Jersey</string>
   </property>
  </widget>
  <widget class="QPushButton" name="homeButton_5">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>550</y>
     <width>261</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border: none;
    color: white;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop: 0 lightblue, stop: 1 royalblue); /* Gradient from lightblue to royalblue */
    font: 700 22pt &quot;Arial&quot;;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop: 0 royalblue, stop: 1 midnightblue); /* Gradient from royalblue to midnightblue on hover */
}</string>
   </property>
   <property name="text">
    <string>Maryland</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>722</x>
     <y>470</y>
     <width>16</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">Line{
border: 5px solid white;
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>-10</y>
     <width>1201</width>
     <height>811</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QWidget
{
	border: none;
	color:white;
	font: 700 22pt &quot;Arial&quot;;
	border-radius:30px;
         background-image: url('/Users/abirmahmood/Desktop/Fall Classes 2023/csc 211H/honorsProject/Background-img.jpeg');

}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>displayWindow</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>homeButton_2</zorder>
  <zorder>siButton_2</zorder>
  <zorder>qnsButton_2</zorder>
  <zorder>label_2</zorder>
  <zorder>homeButton_3</zorder>
  <zorder>homeButton_4</zorder>
  <zorder>homeButton_5</zorder>
  <zorder>line</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
